# Facial-Recognition-Attendance-System-React-Native

./: App.js  package-lock.json  package.json
android/: gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/fyp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fyp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/fyp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/fyp.xcodeproj/: project.pbxproj
ios/fyp.xcodeproj/xcshareddata/xcschemes/: fyp-tvOS.xcscheme  fyp.xcscheme
ios/fypTests/: fypTests.m
src/Constants/: Global.js
src/Navigations/: stackNavigator.js
src/REDUX/: store.js
src/REDUX/Action/: Actions.js
src/REDUX/Reducer/: AuthReducer.js  Reducer.js  imageReducer.js  index.js
src/components/: FetchBlob.js  GlobalHeader.js  index.js  theme.js
src/screens/: AddClass.js  AddStudent.js  Attendance.js  CS.js  ClassList.js  Course.js  Evening.js  FifthAndSixthSemester.js  FirstAndSecondSemester.js  FirstYear.js  FourthYear.js  GetStarted.js  Home.js  Lab.js  Login.js  Morning.js  Programs.js  Register.js  SE.js  SecondYear.js  Section.js  SectionA.js  SectionB.js  SemesterCourses.js  Semesters.js  SeventhAndEightSemester.js  SignUp.js  Theory.js  ThirdAndFourthSemester.js  ThirdYear.js  index.js  test.json
src/utils/: stackNavigator.js
